MyShelfOfBooks/MainWindow.xaml

<Window x:Class="MyShelfOfBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShelfOfBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Название" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,10,0"/>
        <TextBox x:Name="tb1"
            Grid.Row="0" Grid.Column="1" 
                 Height="25" Width="200"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Content="Жанр" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>
        <TextBox x:Name="tb2"
            Grid.Row="1" Grid.Column="1" 
                 Height="25" Width="200"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0"
               Content="Автор" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>
        <TextBox x:Name="tb3"
            Grid.Row="2" Grid.Column="1" 
                 Height="25" Width="200"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Дата создания" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>
        <TextBox x:Name="tb4"
            Grid.Row="3" Grid.Column="1" 
                 Height="25" Width="200"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>
        <Button x:Name="btnAdd"
            Grid.Row="4" Grid.Column="1"
                Content="Добавить книгу"
                Width="150" Height="40"
                HorizontalAlignment="Left" Click="btnAdd_Click"/>
    </Grid>
</Window>
